@import "lesshat";

body {
  background: #333;
  font-family: sans-serif;
}

@text-end: #004f75;
@text-start: #87d8ff;

@keyframes blink {
  0% { opacity: 0.0; }
  50% { opacity: 1.0; }
  100% { opacity: 0.0; }
}

@keyframes letter {
  0% {
    color: @text-start;
    transform: scale(2.0, 2.0) translateX(7px);
  }
  100% {
    color: @text-end;
    transform: scale(1, 1) translateX(0px);
  }
}

h1 {
  font-weight: 100;
  color: @text-start;
  font-size: 28px;
}

form {
  width: 400px;
  margin: 120px auto;
  span {
    color: @text-start;
    font-weight: 100;
    padding-bottom: 10px;
    display: inline-block;
  }
}

.bloop {
  width: 400px;
  height: 40px;
  margin: 0px auto;
  position: relative;
  
  input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 20px;
    color: transparent;
    background: transparent;
    position: absolute;
    z-index: 2;
    padding-left: 15px;
    
    &:focus {
      outline-color: transparent;
      outline-style: none;
      outline: none;
    }
    
    &:focus + div {
      background: #999;
      
      .carrat {
        display: inline-block;
      }
    }
  }
  
  div {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    line-height: 40px;
    //border: 1px dashed #87d8ff;
    background: #777;
    font-family: sans-serif;
    font-size: 20px;
    padding: 0px 15px;
    .carrat {
      display: none;
      color: @text-start;
      font-size: 35px;
      opacity: 1.0;
      font-style: normal;
      animation: blink 0.8s linear infinite;
      font-size: 31px;
      font-weight: 100;
      position: relative;
      top: -3px;
      right: -7px;
    }
    
    span {
      position: relative;
      top: -4px;
      transition: 200ms cubic-bezier(0.08, 0.6, 0.56, 1.4);
      animation: letter 0.5s cubic-bezier(0.08, 0.6, 0.56, 1.4);
      display: inline-block;
      color: @text-end;
      font-size: 20px;
      font-weight: 100;
    }
  }
}